# DopeAPI

./: README.md  pom.xml  updates.md
src/main/java/de/dopebrot/dopeapi/: DPCommand.java  DPItem.java  DPOffset.java  Main.java
src/main/java/de/dopebrot/dopeapi/command/: CommandTest.java  HelpCommand.java  TestCommand.java
src/main/java/de/dopebrot/dopeapi/config/: DPConfig.java  DPConfigBuilder.java
src/main/java/de/dopebrot/dopeapi/discord/: DiscordManager.java
src/main/java/de/dopebrot/dopeapi/helper/: AnimatedText.java  ConsoleText.java  DPColor.java  DPCommand.java  DPConfig.java  DPEnchantment.java  DPJava.java  DPPlayer.java  Language.java  LanguageHelper.java  LanguageManager.java  PlayerHelper.java  Timed.java  TimedUUID.java  WorldHelper.java
src/main/java/de/dopebrot/dopeapi/language/: Language.java  LanguageManager.java
src/main/java/de/dopebrot/dopeapi/region/: Region.java  RegionManager.java
src/main/java/de/dopebrot/dopeapi/scoreboard/: DPObjective.java  ScoreboardManager.java
src/main/java/de/dopebrot/dopeapi/structure/: AnimatedStructure.java  Structure.java  StructureBlock.java  StructureKeyFrame.java
src/main/resources/: config.yml  console.txt  english.json  language.yml  plugin.yml
